{
  "author": "darcher-",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/preset-env": "7.19.4",
    "dotenv": "16.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "babel-jest": "29.2.1",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "jest": "29.2.1",
    "jest-environment-jsdom": "29.2.1",
    "prettier": "2.7.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "prettier",
      "eslint:recommended"
    ],
    "ignorePatterns": [
      "node_modules/**/*",
      "src/**/*.test.js"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "array-element-newline": ["error", { "minItems": 3 }]
    }
  },
  "jest": {
    "bail": true,
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "coverageDirectory": "coverage",
    "coverageProvider": "babel",
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.js"
    ],
    "transform": {
      "\\.js$": "babel-jest"
    },
    "verbose": true
  },
  "license": "UNLICENSED",
  "name": "focus-follow",
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/darcher-/focus-follow.git"
  },
  "scripts": {
    "changes": "git log --pretty=\"- %s\" > CHANGELOG.md",
    "format": "node_modules/.bin/prettier src --ignore-unknown",
    "history": "git log --oneline --graph",
    "latest": "yarn upgrade --latest",
    "lint": "node_modules/.bin/eslint src/**/*.js",
    "prepare": "node_modules/.bin/husky install",
    "test": "node_modules/.bin/jest --coverage --no-cache"
  },
  "type": "module",
  "version": "1.0.0"
}
